.grid-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  position: relative;
}

.line-img-task {
  width: 20px;
  height: calc(100% + 2px);
  border-left: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  position: absolute;
  top: -30px;
  left: -35px;
  z-index: 0;
  border-bottom-left-radius: 5px;
}
.grid-title-subtask {
  width: 74%;
}

.grid-title-task {
  width: 100%;
}
.chooseTr:hover {
  background: rgba(240, 240, 240, 0.3);
}
