.grid {
  height: 100%;
  width: 100%;
  color: #fff;
  position: relative;
}
.grid-container {
  height: calc(100% - 75px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.2);
}
.grid-date {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
}
.grid-date-left {
  width: 35%;
  height: 75px;
}
.grid-date-right {
  width: 65%;
  height: 75px;
  overflow: auto;
}
.grid-date-right::-webkit-scrollbar {
  height: 0px !important;
}
.grid-date-title {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}

.grid-date-label {
  width: 100%;
  height: 30px;
  display: flex;
}
.grid-date-title:nth-child(1),
.grid-date-label:nth-child(1) {
  margin-bottom: 8px;
}
.grid-date-td {
  width: 35px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: -1px;
}
.grid-box {
  width: 100%;
}
.grid-left {
  width: 35%;
  height: 100%;
  overflow: auto;
}
.grid-left-item,
.grid-right-item {
  width: 100%;
  height: 35px;
  display: flex;
}
.grid-left-item {
  height: 34px;
  overflow: hidden;
  /* margin-bottom: -1px; */
  /* padding-bottom: 4px; */
  /* box-sizing: border-box; */
}
.grid-left-item:hover {
  height: auto;
}
.grid-left-label {
  height: 36px;
  align-items: center;
  color: #fff;
  padding-bottom: 0px;
}
.grid-right {
  width: 65%;
  overflow: auto;
}
.grid-right-td {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.grid-right-tr:hover {
  background: rgba(240, 240, 240, 0.3);
}
.grid-left::-webkit-scrollbar {
  width: 0px !important;
}
.grid-right::-webkit-scrollbar {
  width: 5px !important;
  height: 8px;
}
